<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .container {
            height: 800px;
            background-color: cyan;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* margin: 10px; */
            /* align-content: space-between; */
            align-content: space-evenly;
        }

        .content {
            background-color: darkgreen;
            height: 300px;
            width: 45%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>


    </div>
</body>

</html>