<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .demo {
            height: 300px;
            width: 500px;
            background-color: forestgreen;
            /* border-width:2px;
            border-style:dotted;
            border-color:rebeccapurple; */
            /* border: 5px dotted rebeccapurple;  */
            /* border: 5px solid rebeccapurple;  */
            /* border: 5px dashed rebeccapurple;  */
            /* border: 5px double rebeccapurple; */
            /* border: 20px groove rebeccapurple;  */
            /* border: 20px ridge rebeccapurple;    */
            /* border: 20px inset rebeccapurple;  */
            border: 20px outset rebeccapurple;
            outline: 20px outset grey; 

        }
    </style>
</head>

<body>
    <div class="demo"></div>
</body>

</html>