<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and box html</title>
    <style>
        .container {
            height: 500px;
            width: 700px;
            position: relative;

        }

        img {
            height: 100%;
            width: 100%;

        }

        .child {
            display:none;
            justify-content: center;
            align-items: center;
            color: darkblue;
            height: 500px;
            width: 700px;
            position: absolute;
            top: 0;
        }

        .container:hover .child {
            background-color: rgba(251, 150, 130, 0.8);
            display: flex;
            /* transform: scale(1.4); */
        }
    
        

    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1610878180933-123728745d22?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
            alt="">
        <div class="child"> There is a child</div>
     



    </div>
</body>

</html>