<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content(works in X-axis left to right)</title>
    <style>
        .container{
            background-color: red;
            display:flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

        }
        .item{
            height:300px;
            width:400px;
            background-color: royalblue;
            /* margin:15px; */
        }
        *{
            margin:0;
        padding:0;}
    </style>
</head>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
    
</body>
</html>