<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;

    }
    .container{
        width:100%;
        background-color:royalblue;
        display:flex;
        flex-wrap:wrap;
        padding:10px 0;
        justify-content:space-evenly;
    }
    .item{
        height:300px;
        width:24%;
        background-color:sandybrown;
    }
    @media screen and (max-width:992px){
        .container{
            background-color:skyblue;
        }
        .item{
            width:49%;
            margin:15px 0 0;
        }
    }
    @media screen and(max-width:560px){
        .container{
            background-color:sienna;
        }
        .item{
            width:100%;
            margin:10px 0 0;
        }
    }

</style>
<body>
    <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    </div>
</body>
</html>