<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .first{
            
            width:400px;
            color:darkturquoise;
            background-color:pink;
            margin:10px;
            padding:10px;
            font-size: 20px;
            font-weight: bold;
            font-style:oblique;
            /* font-variant:small-caps; */
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */

            /* text-decoration-style:dotted; */
            text-align:justify;
            /* text-align:right; */
            /* text-align:center; */
            /* text-transform:uppercase; */
            /* text-transform:lowercase; */
            /* text-transform:capitalize; */
        }
        .second{
            height:200px;
            width:400px;
            color:grey;
            background-color:hotpink;
            margin:10px;

        }
    </style>
</head>
<body>
    <p>padding : Space between html contents that is inside border</p>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis explicabo repellendus voluptates recusandae, autem libero quidem dolorum saepe eum soluta sequi, repellat tenetur nostrum, neque provident doloremque! At ducimus, nisi temporibus praesentium distinctio voluptates corporis. Blanditiis quasi quisquam nostrum ad reiciendis. Rem maxime perferendis officiis eum nihil iure aspernatur expedita? Eaque assumenda minus doloremque necessitatibus, iusto tempora deserunt facilis reiciendis laborum? Ipsam, temporibus repellat perspiciatis aliquam, voluptas non recusandae esse dolorem aliquid error aperiam, nesciunt labore! Officiis ratione magni velit suscipit, natus reiciendis fuga illo voluptatum fugit esse enim molestias hic provident doloremque qui recusandae adipisci eaque! Dignissimos, pariatur facilis.
    </div>
    <div class="second"></div>
</body>
</html>