<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky position</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:boxrder-box;
        }
        header{
            background-color:#1B0703;
            color: #ffff;
            padding:20px;
            text-align:center;
            font-size:25px;
            text-transform:capitalize;

        
        }
        nav{  background-color:#1DC4CE;
            color: #9D3E2A;
            padding:20px;
            text-align:center;
            font-size:25px;
            text-transform:capitalize;
            margin:10px 0 0;
            position:sticky;
            top:0;


        }
        main{
            height:1000px;
            background-color:#0C3D40;
            margin:5px 0 0;
        }
        footer{ 
            background-color:#4F24B6 ;
            color:#BD144F;
            padding:20px;
            text-align:center   ;
            font-size:25px;
            text-transform:capitalize;
            margin:10px 0 0;

        }
        .btn{
            background-color:#4F24B6 ;
            border:dotted;
            padding:20px;
            text-align:left ;
            font-size:20px;
            position: fixed;
            bottom:10px;
            right:15px;
            
           

        }
    </style>
</head>
<body>
    <header>
        this is a header
    </header>
<nav>
    this is a sticky nav
</nav>
<main></main>
<footer>
    this is footer
</footer>    
<button class="btn">Go to facebook</button>
</body>
</html>